<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>my app - malik</title>
</head>
<body>
    <h1>hallo malik </h1>
    <p1>hallo malik </p1>
    <p>hallo malik </p>
    <h1>hallo malik </h1>
</body>
</html>